{
  "name": "cake-webpack",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "vendor": "webpack --config webpack.js --config-name vendor && webpack --config vendor/3xw/attachment/webpack.js --config-name attachmentVendorConfig",
    "build": "webpack --config webpack.js && webpack --config vendor/3xw/attachment/webpack.js",
    "watchFront": "webpack --config webpack.js --config-name app --watch --mode development && webpack --config vendor/3xw/attachment/webpack.js --config-name attachmentConfig --watch --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12",
    "@babel/plugin-syntax-dynamic-import": "^7.8",
    "@babel/preset-env": "^7.12",
    "babel-loader": "^8.1",
    "css-loader": "^5.0",
    "file-loader": "^6.1",
    "mini-css-extract-plugin": "1.0",
    "node-sass": "^4.14",
    "postcss-loader": "^4.0",
    "postcss-preset-env": "^6.7",
    "resolve-url-loader": "^3.1",
    "sass-loader": "^10.0",
    "style-loader": "^2.0",
    "terser-webpack-plugin": "^5.0",
    "vue-loader": "^15.9",
    "webpack": "^5.1",
    "webpack-cli": "^4.1"
  },
  "dependencies": {
    "autoprefixer": "^10.0",
    "axios": "^0.20",
    "bootstrap": "^4.5",
    "cssnano": "^4.1.10",
    "dotenv": "^7.0.0",
    "jquery": "^3.4.0",
    "pixrem": "^5.0.0",
    "@popperjs/core": "^2.5",
    "vue": "^2.6.8",
    "vue-images-loaded": "^1.1.2",
    "vue-packery-plugin": "^1.4.8",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.8",
    "vuex": "^3.1.1",
    "vuex-crud": "^0.3.2",
    "vuex-easy-access": "^3.1.7"
  }
}
